.navbar {
  // padding: 1rem;
  figure {
    width: 10rem;
    @media (min-width: 1024px) {
      width: 13rem;
    }
  }
  .fa-bars {
    font-size: 1.5rem;
    color: $hamburger-color;
  }
  @media (min-width: 1024px) {
    ul {
      li {
        display: inline;
        padding-right: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        font-size: 1.3rem;
      }
    }

    .fas {
      display: none;
    }
    .button-container {
      .bordered-button {
        padding: 0.8rem 1.6rem;
        margin-right: 0.5rem;
      }
      button {
        border-radius: 5px;
        padding: 0.8rem 1.6rem;
        @media (min-width: 1024px) {
          font-size: 1rem;
        }
      }
    }
  }
}

.main-container {
  .section__heading {
    margin-bottom: 1rem;
  }
  .section__para {
    margin-bottom: 1rem;
    @media (min-width: 1024px) {
      margin-bottom: 4rem;
    }
  }
  .healthcare-card {
    background-color: $light-blue;
    @media (min-width: 1024px) {
      padding: 8rem 4rem;
      background: {
        image: url("../images/laptop-view-section-1.jpg");
        repeat: no-repeat;
        size: cover;
        position: center;
      }
      .section__para {
        width: 60%;
      }
    }
    .form {
      @media (min-width: 1024px) {
        width: 60%;
        .fa-crosshairs {
          color: $gray-original;
        }
      }
      .input-field {
        padding: 0.8rem 0.5rem;
        margin-bottom: 1rem;
      }
      .input-city-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        .fas {
          background-color: $white;
          height: auto;
          font-size: 1rem;
          padding: 0.8rem 0.5rem;
        }
      }
      .button {
        display: block;
        margin: auto;
        font-size: 1rem;
        padding: 0.8rem 2.2rem;
      }
      //!for ipad screen
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;

        #search-items {
          padding-right: 0rem;
          border-left: 2px solid $gray;
        }
        .input-field {
          margin-bottom: 0rem;
        }

        .input-city-container {
          #city {
            min-width: 9rem;
            padding: 1rem 0.5rem;
          }
          .fas {
            padding: 1.05rem 0.5rem;
          }
        }
      }
      @media (min-width: 1024px) {
        .input-field {
          padding: 1.5rem 0.5rem;
        }
        .input-city-container {
          #city {
            padding: 1.5rem 0.5rem;
          }
          .fas {
            padding: 1.51rem 0.5rem;
          }
        }
        .button {
        padding: 1.3rem 3.5rem;

        }
      }
    }
  }

  //!How it Works
  .how-it-works-card {
    .how-it-works-container {
      .sub__heading {
        color: $light-gray;
        text-align: left;

        &-container {
          border: 2px solid $gray;
          margin-bottom: 1rem;
          padding: 1rem 0.5rem;
          border-radius: 10px;
        }

        &-count {
          margin-right: 0.5rem;
        }
      }
      .row1 {
        .sub__heading {
          color: $dark-blue;

          &-count {
            color: $blue;
          }
        }
      }

      .aside {
        &__figure,
        &__figcaption,
        &__para {
          margin: 1rem auto;
        }
      }
    }
    @media (min-width: 768px) {
      .how-it-works-container {
        display: grid;
        grid-template-columns: 50% 5% 45%;
        grid-template-areas:
          "r1 . a"
          "r2 . a"
          "r3 . a"
          "r4 . a"
          "r5 . a"
          "r6 . a"
          "r7 . a";

        .row1 {
          grid-area: r1;
        }
        .row2 {
          grid-area: r2;
        }
        .row3 {
          grid-area: r3;
        }
        .row4 {
          grid-area: r4;
        }
        .row5 {
          grid-area: r5;
        }
        .row6 {
          grid-area: r6;
        }
        .row7 {
          grid-area: r7;
        }
        .aside-container {
          grid-area: a;
        }
      }
    }
    @media (min-width: 1024px) {
      .how-it-works-container {
        grid-template-columns: 35% 5% 60%;

        .sub__heading {
          font-size: 1.8rem;
          &-container {
            display: grid;
            align-content: center;
          }
          &-count {
            margin: 0 3rem 0 1rem;
          }
        }
      }
    }
  }

  // !world class expert doctor
  .expert-doc-card {
    background-color: $dark-blue;
    .section__heading {
      color: $white;
    }

    .section__para {
      color: $gray-original;
    }

    .doc-list-container {
      .doc-container {
        height: 33.5rem;
        background-color: $white;
        margin-bottom: 1rem;
        border-bottom: 0.5rem solid $blue;
        .doc-figure {
          height: 24rem;
        }
        .doc-details {
          h3 {
            margin: 0.5rem 0rem;
            text-align: left;
            color: $blue;
            &::before {
              content: "---";
              letter-spacing: -0.2rem;
              margin-right: 0.3rem;
            }
          }
          li {
            color: $dark-blue;
            font-size: 1rem;
            line-height: 1.275rem;
            padding-left: 1.72rem;
          }
        }
      }
    }
    @media (min-width: 768px) {
      .doc-list-container {
        display: grid;
        grid-template-columns: 48% 4% 48%;
        grid-template-areas:
          "r1 . r2"
          "r3 . r4";
        .row1 {
          grid-area: r1;
        }
        .row2 {
          grid-area: r2;
        }
        .row3 {
          grid-area: r3;
        }
        .row4 {
          grid-area: r4;
        }
      }
    }
    @media (min-width: 1024px) {
      .doc-list-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "r1 r2 r3 r4";
        grid-gap: 1rem;
      }
    }
  }

  // !featuredMedicalTreatment
  .treatment-card {
    .treatment-container {
      &-list {
        height: 24rem;
        margin-bottom: 1rem;
        position: relative;

        ul {
          position: absolute;
          top: 20rem;
          margin-left: 1rem;
          color: $white;

          li {
            line-height: 1.5rem;
            font-size: 1.125rem;

            &:first-child {
              font-size: 1.325rem;
            }
          }
        }
      }
      .row1 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }

      .row2 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }

      .row3 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }

      .row4 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }

      .row5 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }

      .row6 {
        background: {
          image: linear-gradient(
              to top,
              $dark-blue-gradient,
              $transparent-gradient,
              $transparent-gradient
            ),
            url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--000.jpg");
          repeat: no-repeat;
          size: cover;
          position: center;
        }
      }
    }
    @media (min-width: 768px) {
      .treatment-container {
        display: grid;
        grid-template-columns: 48% 4% 48%;
        grid-template-areas:
          "r1 . r2"
          "r3 . r4"
          "r5 . r6";
        .row1 {
          grid-area: r1;
        }
        .row2 {
          grid-area: r2;
        }
        .row3 {
          grid-area: r3;
        }
        .row4 {
          grid-area: r4;
        }
        .row5 {
          grid-area: r5;
        }
        .row6 {
          grid-area: r6;
        }
      }
    }
    @media (min-width: 1024px) {
      .treatment-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "r1 r2 r3" "r4 r5 r6";
        grid-gap: 0.5rem;

        &-list {
          margin-bottom: 0;
          &:nth-child(1) {
            height: 20rem;
            ul {
              top: 16rem;
            }
          }
          &:nth-child(2) {
            height: 30rem;
            ul {
              top: 26rem;
            }
          }
          &:nth-child(3) {
            height: 26rem;
            ul {
              top: 22rem;
            }
          }
          &:nth-child(4) {
            top: -10rem;
            height: 40rem;
            ul {
              top: 36rem;
            }
          }
          &:nth-child(5) {
            height: 30rem;
            ul {
              top: 26rem;
            }
          }

          &:nth-child(6) {
            top: -4rem;
            height: 34rem;
            ul {
              top: 30rem;
            }
          }
        }
      }
    }
  }
  // !Service card
  .service-card {
    background-color: $lightest-shades-of-gray;

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .icons {
        width: 45.5%;
        background-color: $white;
        border-radius: 1rem;
        margin: 0.4rem;
        @media (min-width: 768px) {
          width: 30%;
          margin-bottom: 0.95rem;
        }
        @media (min-width: 1024px) {
          width: 16%;
          margin: 0rem;
        }
        img {
          width: 5rem;
          display: block;
          margin: 0.5rem auto;
          @media (min-width: 1024px) {
            width: 8rem;
          }
        }
        figcaption {
          font-size: 0.9rem;
          padding-bottom: 0.5rem;
          @media (min-width: 1024px) {
            padding-bottom: 2rem;
          }
        }
      }
    }
  }

  // !need-help-card
  .need-help {
    &-card {
      background-color: $light-blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      .section__heading {
        color: $white;
      }

      .enquiry-button {
        padding: 1rem 2rem;
        @media (min-width: 1024px) {
          padding: 2rem 6.5rem;
          font-size: 1.5rem;
        }
      }

      @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    &-container {
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        .section__para {
          margin-bottom: 0;
        }
      }
      // justify-content: ;
    }
  }
}

.footer {
  background-color: $dark-blue;
  color: $light-gray;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    background-color: $white;
    color: $dark-blue;
  }
  @media (min-width: 1024px) {
    border-bottom: 6px solid $blue;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @media (min-width: 768px) {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    img {
      width: 10rem;
      margin-bottom: 0.5rem;
      @media (min-width: 1024px) {
        width: 13rem;
        margin-bottom: 1rem;
      }
    }

    ul {
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        li {
          display: inline;
          padding-right: 0.4rem;
          font-size: 1.3rem;
        }
      }
      li {
        text-align: center;
        line-height: 2rem;
        font-size: 1.125rem;
        @media (min-width: 1024px) {
          font-size: 1.4rem;
          padding-right: 1.4rem;
        }
      }
    }
  }

  .footer-image {
    text-align: center;
    letter-spacing: 1rem;
    padding-top: 1rem;
    @media (min-width: 768px) {
      width: 10rem;
      text-align: center;
      letter-spacing: 0.5rem;
    }
    @media (min-width: 768px) {
      width: 13rem;
      font-size: 1.5rem;
    }
    &-wrap {
      p {
        color: $light-gray;
        font-size: 1rem;
        margin-top: 1rem;
        @media (min-width: 1024px) {
          font-size: 1.4rem;
        }
      }
      span {
        color: lighten($dark-blue, 100%);
        font-weight: 900;
      }
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        p {
          color: $dark-blue;
          padding-top: 0.6rem;
          text-align: left;
        }
        span {
          color: $dark-blue;
        }
      }
    }
  }
}
